<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping</title>
    <link rel="stylesheet" href="./index.css" />
</head>
<body>
   <div class="main-container">
   
    <div id="content-container" class="content-cont">
        <h1 class="head">SELECT  YOUR  CHOICE</h1>
    <div class="buttonsDisplay">
        <button class="btn active" id="mensection" type="button" onclick="onSection('Men')">Men</button>
        <button  class="btn" id="womensection" type="button" onclick="onSection('Women')">Women</button>
        <button class="btn" id="kidssection" type="button" onclick="onSection('Kids')">Kids</button>
    </div>
    </div>
   </div>
   <script type="text/javascript" src="./index.js"></script>
</body>
</html>